general {
  colors = true
  interval = 1
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
  interval = 2
}

order +="nvidia_smi"
order +="xrandr"
order +="arch_updates"
order += "cpu_temperature 0"
order += "battery_level"
order += "keyboard_locks"
order += "time"

battery_level {
    format="{icon} {percent}% {time_remaining}"
}

ethernet enp7s0 {
  format_up = "  enp7s0  %ip"
  format_down = " enp7s0"
}

wireless wlp6s0 {
  format_up = " wlp6s0 - %essid  %quality  %ip"
  format_down = " wlp6s0"
}

time {
  format = " %a, %d %b %H:%M"
}

cpu_temperature 0 {
  format = " %degrees °C"
  max_threshold = "65"
}

arch_updates {
    format = 'UPD: {pacman}'        # if include_aur is False
    format = 'UPD: {pacman}/{aur}'  # if include_aur is True
}

xrandr {
	force_on_start = "eDP1|eDP1+HDMI1|eDP1=HDMI1"
	DP1_pos = "left-of eDP1"
}
